# Hercules

./: build.gradle  google-services.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/team_f/hercules/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team_f/hercules/: MainActivity.java  User.java  blog.java  client_view.java  exer.java  register.java  trainer_menu.java  user.java  user_screen.java
app/src/main/res/layout/: activity_exer.xml  activity_main.xml  activity_register.xml  client_view.xml  code_dialog.xml  list_row.xml  trainer_menu.xml  user_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/team_f/hercules/: ExampleUnitTest.java
