<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.team_f.hercules.user_screen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50sp"
        android:text="Welcome"
        android:fontFamily="sans-serif-smallcaps"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Amiteshwar"
        android:textAlignment="center"
        android:textSize="30sp"
        android:fontFamily="sans-serif-smallcaps"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:layout_margin="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Excercises"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginBottom="30dp"
            android:id="@+id/exercise" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Workouts"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginBottom="30dp"
            android:id="@+id/workout" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Diet Chart"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginBottom="30dp"
            android:id="@+id/diet" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif-smallcaps"
            android:text="My account"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginBottom="30dp"
            android:id="@+id/myaccount" />
    </LinearLayout>

</LinearLayout>
